# Data source: European Social Survey, Round 9, Source Questionnaire, p.72, survey question F61
# Country-specific ethnicity distributions are weighted by pspwght poststratification weight 
# First ancestry recoded to European Standard Classification of Cultural and Ethnic Groups 
# available in ESS9 Appendix A6, pp. 28ff.
# Displayed are c(percents).
AT <- 0.01 * c(90.48, 0.03, 0.52, 4.54, 1.76, 0.73, 0.24, 0.84, 0.17, 0.02, 0.30, 0.06, 0.23, 0.01, 0.04, 0.03) # k=16 family origins N=2,430
BE <- 0.01 * c(86.45, 3.03, 1.75, 1.19, 4.13, 0.13, 0.59, 1.53, 0.10, 0.06, 0.28, 0.30, 0.06, 0.12, 0.08, 0.20) # k=16 family origins N=1,740
BG <- 0.01 * c(0.05, 92.71, 0.37, 6.72, 0.15) # k=5 family origins N=2,186
CY <- 0.01 * c(0.25, 95.88, 2.10, 0.93, 0.21, 0.46, 0.06, 0.11) # k=8 N=776
CZ <- 0.01 * c(0.20, 0.66, 99.07, 0.07) # k=4 N=2,388
DE <- 0.01 * c(87.28, 0.14, 1.44, 2.37, 3.71, 1.24, 1.08, 0.63, 0.37, 0.15, 0.35, 0.46, 0.31, 0.04, 0.15, 0.10, 0.16, 0.03) # k=18 N=2,321
EE <- 0.01 * c(0.04, 0.47, 0.05, 98.97, 0.27, 0.19) # k=6 N=1,896
ES <- 0.01 * c(0.64, 89.81, 1.31, 0.65, 1.61, 0.06, 0.28, 0.12, 0.40, 3.85, 1.22, 0.06) # k=12 N=,664
FR <- 0.01 * c(84.95, 0.04, 4.49, 0.39, 0.40, 4.36, 0.09, 0.06, 0.43, 1.92, 0.04, 0.37, 0.57, 0.32, 0.29, 0.04, 0.16, 0.10, 0.91, 0.04) # k=20 N=2,000
GB <- 0.01 * c(90.16, 0.57, 0.60, 2.90, 0.50, 4.25, 0.49, 0.54) # k=8 N=2,098
HR <- 0.01 * c( 0.32, 0.18, 98.80, 0.70) # k=4 N=1,800
HU <- 0.01 * c( 1.82, 98.18) k=2 N=1,658
IE <- 0.01 * c(88.24, 0.09, 1.16, 0.83, 3.87, 0.17, 0.14, 0.98, 0.06, 0.36, 2.51, 0.28, 0.40, 0.35, 0.46, 0.08) # k=16 N=2,201
IT <- 0.01 * c(93.30, 3.23, 0.38, 1.29, 0.30, 0.66, 0.21, 0.45, 0.20) # k=9 N=2,690
LT <- 0.01 * c( 0.30, 99.69, 0.01) # k=3 N= 1,824
LV <- 0.01 * c( 0.09, 0.08, 0.14, 99.63, 0.05) # k=5 N=912
NL <- 0.01 * c(92.92, 0.32, 0.05, 0.97, 1.72, 0.21, 0.65, 0.49, 0.13, 0.04, 0.09, 0.08, 0.57, 0.15, 0.05, 0.18, 1.32, 0.06) # k=18 N=1,658
PL <- 0.01 * c(100.00 0.00) #k=2 N=1,471
PT <- 0.01 * c( 1.01, 91.59, 0.18, 0.75, 3.48, 0.39, 0.14, 2.47) # k=8 N=1,048
SE <- 0.01 * c(100.00, 0.00) # k=2 N=1,306)
SI <- 0.01 * c( 0.23, 0.23, 99.46, 0.08) # k=4 N=1,313
SK <- 0.01 * c( 3.34, 96.66) # k=2 N=1,079

